is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = XYoptDrive
build_property.ProjectDir = C:\Users\WhiteShay_TUF\OneDrive\Bureau\Etudes\INSA GE copy\GE5_25\PFE\QNS\Project XY stage\2-Software\XY Optical Drive\PC app\docs\XY optical drive app\XYoptDrive\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
